# AndroidAchitecherComponent

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecturecomponents/learn/s3_v2_viewmodeldemo/: MainActivity.java  NewNoteActivity.java  Note.java  NoteDao.java  NoteRoomDatabase.java  NoteViewViewModel.java  NotelistAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_new.xml  content_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
